# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~roll_p
0.default= 0.1
0.type= double
0.desc=Roll Proportional Gain Range: 0.0 to 100.0
1.name= ~roll_i
1.default= 0.0
1.type= double
1.desc=Roll Integral Gain Range: 0.0 to 100.0
2.name= ~roll_d
2.default= 0.0
2.type= double
2.desc=Roll Derivative Gain Range: 0.0 to 100.0
3.name= ~pitch_p
3.default= 0.1
3.type= double
3.desc=Pitch Proportional Gain Range: 0.0 to 100.0
4.name= ~pitch_i
4.default= 0.0
4.type= double
4.desc=Pitch Integral Gain Range: 0.0 to 100.0
5.name= ~pitch_d
5.default= 0.0
5.type= double
5.desc=Pitch Derivative Gain Range: 0.0 to 100.0
6.name= ~yaw_p
6.default= 0.1
6.type= double
6.desc=Yaw Proportional Gain Range: 0.0 to 100.0
7.name= ~yaw_i
7.default= 0.0
7.type= double
7.desc=Yaw Integral Gain Range: 0.0 to 100.0
8.name= ~yaw_d
8.default= 0.0
8.type= double
8.desc=Yaw Derivative Gain Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
