
(cl:in-package :asdf)

(defsystem "quadrotor_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "HeightWithVarianceStamped" :depends-on ("_package_HeightWithVarianceStamped"))
    (:file "_package_HeightWithVarianceStamped" :depends-on ("_package"))
    (:file "State" :depends-on ("_package_State"))
    (:file "_package_State" :depends-on ("_package"))
    (:file "DraganflyRadioControl" :depends-on ("_package_DraganflyRadioControl"))
    (:file "_package_DraganflyRadioControl" :depends-on ("_package"))
    (:file "ControllerError" :depends-on ("_package_ControllerError"))
    (:file "_package_ControllerError" :depends-on ("_package"))
    (:file "BatteryStatus" :depends-on ("_package_BatteryStatus"))
    (:file "_package_BatteryStatus" :depends-on ("_package"))
    (:file "RadioControl" :depends-on ("_package_RadioControl"))
    (:file "_package_RadioControl" :depends-on ("_package"))
    (:file "PressureAltitude" :depends-on ("_package_PressureAltitude"))
    (:file "_package_PressureAltitude" :depends-on ("_package"))
    (:file "PositionDebug" :depends-on ("_package_PositionDebug"))
    (:file "_package_PositionDebug" :depends-on ("_package"))
    (:file "HeightStamped" :depends-on ("_package_HeightStamped"))
    (:file "_package_HeightStamped" :depends-on ("_package"))
    (:file "DirectionWithCovarianceStamped" :depends-on ("_package_DirectionWithCovarianceStamped"))
    (:file "_package_DirectionWithCovarianceStamped" :depends-on ("_package"))
    (:file "StateDebug" :depends-on ("_package_StateDebug"))
    (:file "_package_StateDebug" :depends-on ("_package"))
    (:file "PositionStamped" :depends-on ("_package_PositionStamped"))
    (:file "_package_PositionStamped" :depends-on ("_package"))
    (:file "ControlInputs" :depends-on ("_package_ControlInputs"))
    (:file "_package_ControlInputs" :depends-on ("_package"))
    (:file "AltitudeDebug" :depends-on ("_package_AltitudeDebug"))
    (:file "_package_AltitudeDebug" :depends-on ("_package"))
    (:file "ControlWarn" :depends-on ("_package_ControlWarn"))
    (:file "_package_ControlWarn" :depends-on ("_package"))
  ))