# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~z_p
0.default= 0.0
0.type= double
0.desc=Z Pos Proportional Gain Range: 0.0 to 1000.0
1.name= ~z_i
1.default= 0.0
1.type= double
1.desc=Z Pos Integral Gain Range: 0.0 to 100.0
2.name= ~z_d
2.default= 0.0
2.type= double
2.desc=Z Pos Derivative Gain Range: 0.0 to 100.0
3.name= ~z_i_min
3.default= 0.0
3.type= double
3.desc=Z Pos Integral Min Limit Range: -1000.0 to 0.0
4.name= ~z_i_max
4.default= 0.0
4.type= double
4.desc=Z Pos Integral Max Limit Range: 0.0 to 1000.0
5.name= ~z_des
5.default= 0.2
5.type= double
5.desc=Z position Range: -2.0 to 10.0
6.name= ~base_throttle_start
6.default= 0.0
6.type= double
6.desc=Base Throttle Start Range: 0.0 to 1.0
7.name= ~voltage_start
7.default= 0.0
7.type= double
7.desc=Voltage Start Range: 10.0 to 20.0
8.name= ~base_throttle_end
8.default= 0.0
8.type= double
8.desc=Base Throttle End Range: 0.0 to 1.0
9.name= ~voltage_end
9.default= 0.0
9.type= double
9.desc=Voltage End Range: 10.0 to 20.0
10.name= ~mass
10.default= 2.0
10.type= double
10.desc=Aircraft Mass Range: 0.1 to 10.0
11.name= ~pid_limit
11.default= 0.0
11.type= double
11.desc=Limit of PID Command (abs) Range: 0.0 to 1.0
12.name= ~cmd_max
12.default= 0.0
12.type= double
12.desc=Maximum overall throttle Range: 0.0 to 1.0
13.name= ~cmd_min
13.default= 0.0
13.type= double
13.desc=Minimum overall throttle Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
