# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~input1
0.default= 0.0
0.type= double
0.desc=Point 1 Input Range: -1.0 to 1.0
1.name= ~output1
1.default= 0.0
1.type= double
1.desc=Point 1 Ouput Range: -1.0 to 1.0
2.name= ~input2
2.default= 0.0
2.type= double
2.desc=Point 2 Input Range: -1.0 to 1.0
3.name= ~output2
3.default= 0.0
3.type= double
3.desc=Point 2 Ouput Range: -1.0 to 1.0
4.name= ~output3
4.default= 0.0
4.type= double
4.desc=Point 3 Ouput Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
