# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~xy_active
0.default= True
0.type= bool
0.desc=XY control active 
1.name= ~tau_enabled
1.default= False
1.type= bool
1.desc=Tau control active 
2.name= ~vertical_tau_only
2.default= True
2.type= bool
2.desc=Only vertical tau 
3.name= ~vertical_offset
3.default= 0.0
3.type= double
3.desc=Vertical offset for Tau landing Range: -10.0 to 10.0
4.name= ~horizontal_offset
4.default= 0.0
4.type= double
4.desc=Horizontal offset for Tau landing Range: -10.0 to 10.0
5.name= ~tf
5.default= 0.0
5.type= double
5.desc=Desired time for Tau maneuver Range: 3.0 to 30.0
6.name= ~kp_x_scale
6.default= 0.0
6.type= double
6.desc=Scaling factor for Tau controller, kp_x Range: 0.01 to 100.0
7.name= ~ki_x_scale
7.default= 0.0
7.type= double
7.desc=Scaling factor for Tau controller, ki_x Range: 0.01 to 100.0
8.name= ~kd_x_scale
8.default= 0.0
8.type= double
8.desc=Scaling factor for Tau controller, kd_x Range: 0.01 to 100.0
9.name= ~kp_z_scale
9.default= 0.0
9.type= double
9.desc=Scaling factor for Tau controller, kp_z Range: 0.01 to 100.0
10.name= ~ki_z_scale
10.default= 0.0
10.type= double
10.desc=Scaling factor for Tau controller, ki_z Range: 0.01 to 100.0
11.name= ~kd_z_scale
11.default= 0.0
11.type= double
11.desc=Scaling factor for Tau controller, kd_z Range: 0.01 to 100.0
12.name= ~xy_p
12.default= 0.0
12.type= double
12.desc=XY Pos Proportional Gain Range: 0.0 to 10.0
13.name= ~xy_i
13.default= 0.0
13.type= double
13.desc=XY Pos Integral Gain Range: 0.0 to 10.0
14.name= ~xy_d
14.default= 0.0
14.type= double
14.desc=XY Pos Derivative Gain Range: 0.0 to 10.0
15.name= ~xy_i_min
15.default= 0.0
15.type= double
15.desc=XY Pos Integral Min Limit Range: -10.0 to 0.0
16.name= ~xy_i_max
16.default= 0.0
16.type= double
16.desc=XY Pos Integral Max Limit Range: 0.0 to 10.0
17.name= ~vxy_p
17.default= 0.0
17.type= double
17.desc=XY Speed Proportional Gain Range: 0.0 to 10.0
18.name= ~vxy_i
18.default= 0.0
18.type= double
18.desc=XY Speed Integral Gain Range: 0.0 to 10.0
19.name= ~vxy_d
19.default= 0.0
19.type= double
19.desc=XY Speed Derivative Gain Range: 0.0 to 10.0
20.name= ~vxy_i_min
20.default= 0.0
20.type= double
20.desc=XY Speed Integral Min Limit Range: -10.0 to 0.0
21.name= ~vxy_i_max
21.default= 0.0
21.type= double
21.desc=XY Speed Integral Max Limit Range: 0.0 to 10.0
22.name= ~z_p
22.default= 0.0
22.type= double
22.desc=Z Pos Proportional Gain Range: 0.0 to 10.0
23.name= ~z_i
23.default= 0.0
23.type= double
23.desc=Z Pos Integral Gain Range: 0.0 to 10.0
24.name= ~z_d
24.default= 0.0
24.type= double
24.desc=Z Pos Derivative Gain Range: 0.0 to 10.0
25.name= ~z_i_min
25.default= 0.0
25.type= double
25.desc=Z Pos Integral Min Limit Range: -10.0 to 0.0
26.name= ~z_i_max
26.default= 0.0
26.type= double
26.desc=Z Pos Integral Max Limit Range: 0.0 to 10.0
27.name= ~vz_p
27.default= 0.0
27.type= double
27.desc=Z Speed Proportional Gain Range: 0.0 to 10.0
28.name= ~vz_i
28.default= 0.0
28.type= double
28.desc=Z Speed Integral Gain Range: 0.0 to 10.0
29.name= ~vz_d
29.default= 0.0
29.type= double
29.desc=Z Speed Derivative Gain Range: 0.0 to 10.0
30.name= ~vz_i_min
30.default= 0.0
30.type= double
30.desc=Z Speed Integral Min Limit Range: -10.0 to 0.0
31.name= ~vz_i_max
31.default= 0.0
31.type= double
31.desc=Z Speed Integral Max Limit Range: 0.0 to 10.0
32.name= ~yaw_p
32.default= 0.0
32.type= double
32.desc=Yaw Angle Proportional Gain Range: 0.0 to 10.0
33.name= ~yaw_i
33.default= 0.0
33.type= double
33.desc=Yaw Angle Integral Gain Range: 0.0 to 10.0
34.name= ~yaw_d
34.default= 0.0
34.type= double
34.desc=Yaw Angle Derivative Gain Range: 0.0 to 10.0
35.name= ~yaw_i_min
35.default= 0.0
35.type= double
35.desc=Yaw Angle Integral Min Limit Range: -1.0 to 0.0
36.name= ~yaw_i_max
36.default= 0.0
36.type= double
36.desc=Yaw Angle Integral Max Limit Range: 0.0 to 1.0
37.name= ~xyspeedLimit
37.default= 0.0
37.type= double
37.desc=Horizontal speed limit (m/s) Range: 0.0 to 3.0
38.name= ~pitchLimit
38.default= 0.0
38.type= double
38.desc=Pitch command limit (rad) Range: 0.0 to 0.5
39.name= ~rollLimit
39.default= 0.0
39.type= double
39.desc=Roll command limit (rad) Range: 0.0 to 0.5
40.name= ~yawrateLimit
40.default= 0.0
40.type= double
40.desc=Yaw rate command limit (rad/s) Range: 0.0 to 0.5
41.name= ~zspeedLimit
41.default= 0.0
41.type= double
41.desc=Vertical speed limit (m/s) Range: 0.0 to 2.0
42.name= ~ascendingSpeedMax
42.default= 0.0
42.type= double
42.desc=Ascending speed limit during take-off (m/s) Range: 0.0 to 1.0
43.name= ~descendingSpeedMax
43.default= 0.0
43.type= double
43.desc=Descending speed limit during landing (m/s) Range: 0.0 to 1.0
44.name= ~touchdownSpeedMax
44.default= 0.0
44.type= double
44.desc=Descending speed limit before touch down during  landing (m/s) Range: 0.0 to 1.0
45.name= ~throttleHighLimit
45.default= 0.0
45.type= double
45.desc=Upper limit of throttle (rad/s) Range: 0.0 to 1.0
46.name= ~throttleLowLimit
46.default= 0.0
46.type= double
46.desc=Lower limit of throttle (rad/s) Range: 0.0 to 0.5
47.name= ~base_throttle_start
47.default= 0.0
47.type= double
47.desc=Base Throttle Start Range: 0.0 to 1.0
48.name= ~voltage_start
48.default= 0.0
48.type= double
48.desc=Voltage Start Range: 10.0 to 20.0
49.name= ~base_throttle_end
49.default= 0.0
49.type= double
49.desc=Base Throttle End Range: 0.0 to 1.0
50.name= ~voltage_end
50.default= 0.0
50.type= double
50.desc=Voltage End Range: 10.0 to 20.0
51.name= ~mass
51.default= 2.0
51.type= double
51.desc=Aircraft Mass Range: 0.1 to 10.0
52.name= ~x_des
52.default= 0.0
52.type= double
52.desc=X position Range: -5.0 to 5.0
53.name= ~y_des
53.default= 0.0
53.type= double
53.desc=Y position Range: -5.0 to 5.0
54.name= ~z_des
54.default= 0.2
54.type= double
54.desc=Z position Range: -2.0 to 10.0
55.name= ~yaw_des
55.default= 0.0
55.type= double
55.desc=Yaw Angle Range: -180.0 to 180.0
56.name= ~pid_xy_limit
56.default= 0.0
56.type= double
56.desc=Limit of PID XY Command (abs) Range: 0.0 to 1.0
57.name= ~cmd_xy_max
57.default= 0.0
57.type= double
57.desc=XY Pos Max PID Command (abs) Range: 0.0 to 1.0
58.name= ~cmd_xy_min
58.default= 0.0
58.type= double
58.desc=XY Pos Min PID Command (abs) Range: -1.0 to 0.0
59.name= ~pid_vxy_limit
59.default= 0.0
59.type= double
59.desc=Limit of PID XY Speed Command (abs) Range: 0.0 to 1.0
60.name= ~cmd_vxy_max
60.default= 0.0
60.type= double
60.desc=XY Speed Max PID Command (abs) Range: 0.0 to 1.0
61.name= ~cmd_vxy_min
61.default= 0.0
61.type= double
61.desc=XY Speed Min PID Command (abs) Range: -1.0 to 0.0
62.name= ~pid_z_limit
62.default= 0.0
62.type= double
62.desc=Limit of PID Z Command (abs) Range: 0.0 to 1.0
63.name= ~cmd_z_max
63.default= 0.0
63.type= double
63.desc=Z Pos Max PID Command (abs) Range: 0.0 to 1.0
64.name= ~cmd_z_min
64.default= 0.0
64.type= double
64.desc=Z Pos Min PID Command (abs) Range: 0.0 to 1.0
65.name= ~pid_vz_limit
65.default= 0.0
65.type= double
65.desc=Limit of PID Z Speed Command (abs) Range: 0.0 to 1.0
66.name= ~cmd_vz_max
66.default= 0.0
66.type= double
66.desc=Z Speed Max PID Command (abs) Range: 0.0 to 1.0
67.name= ~cmd_vz_min
67.default= 0.0
67.type= double
67.desc=Z Speed Min PID Command (abs) Range: 0.0 to 1.0
68.name= ~pid_yaw_limit
68.default= 0.0
68.type= double
68.desc=Limit of PID Yaw Angle Command (abs) Range: 0.0 to 1.0
69.name= ~cmd_yaw_max
69.default= 0.0
69.type= double
69.desc=Yaw Angle Max PID Command (abs) Range: 0.0 to 1.0
70.name= ~cmd_yaw_min
70.default= 0.0
70.type= double
70.desc=Yaw Angle Min PID Command (abs) Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
