#!/usr/bin/env python

PACKAGE = "quadrotor_input"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("input1", double_t, 0, "Point 1 Input", 0, -1.0, 1.0)
gen.add("output1", double_t, 0, "Point 1 Ouput", 0, -1.0, 1.0)
gen.add("input2", double_t, 0, "Point 2 Input", 0, -1.0, 1.0)
gen.add("output2", double_t, 0, "Point 2 Ouput", 0, -1.0, 1.0)
gen.add("output3", double_t, 0, "Point 3 Ouput", 0, -1.0, 1.0)

exit(gen.generate(PACKAGE, "quadrotor_input", "JoystickConverter"))
