<sdf version="1.3">
    <model name="x8_model">
      <pose>0 0 0.32 0 0 0</pose>
      <!-- <pose>0 0 1 0 0 0</pose>  -->
      <link name="chassis_body">
        <!-- <gravity>false</gravity> -->
        <inertial>
          <mass>2.025</mass>
          <inertia>
            <ixx>0.0613</ixx>
            <ixy>6.08e-5</ixy>
            <ixz>3.179e-4</ixz>
            <iyy>0.0612</iyy>
            <iyz>-3.105e-4</iyz>
            <izz>0.1115</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://x8_simple.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://x8_textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      
      <plugin name="pid_controller" filename="libgazebo_draganfly_x8.so">
        <bodyName>chassis_body</bodyName>
        <robotNamespace>x8</robotNamespace>
        <inputTopicName>input/radio_control</inputTopicName>
        <thrustFactorTop>3.721e-5</thrustFactorTop>
        <thrustFactorBottom>5.513e-5</thrustFactorBottom>
        <dragFactorTop>2.2056e-6</dragFactorTop>
        <dragFactorBottom>-8.3546e-7</dragFactorBottom>
        <dragCoeff>0.006</dragCoeff>
        <JrTop>1.39e-4</JrTop>
        <JrBottom>1.29e-4</JrBottom>
        <rRotor>0.2025</rRotor>
        <L>0.33005</L>
        <maxOmega>425</maxOmega>
        <maxRoll>1.0</maxRoll>
        <maxPitch>1.0</maxPitch>
        <maxYawRate>1.0</maxYawRate>
        <batteryVoltage>15.0</batteryVoltage>
        <batteryCurrent>20.0</batteryCurrent>
                
        <PID>
          <rollGains>7.2  4.0  4.2</rollGains>
          <pitchGains>7.2  4.0  4.2</pitchGains>
          <yawGains>2.8  4.0  0.0</yawGains>
        </PID>
      </plugin>
      
    </model>
</sdf>
