#!/usr/bin/env python
PACKAGE = "gazebo_quadrotor"
# The following line should not be here for Groovy and above
import roslib;roslib.load_manifest(PACKAGE)
# For Groovy and above, the following line should be
# from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("roll_p", double_t, 0, "Roll Proportional Gain", 0.1, 0.0, 100.0)
gen.add("roll_i", double_t, 0, "Roll Integral Gain", 0.0, 0.0, 100.0)
gen.add("roll_d", double_t, 0, "Roll Derivative Gain", 0.0, 0.0, 100.0)

gen.add("pitch_p", double_t, 0, "Pitch Proportional Gain", 0.1, 0.0, 100.0)
gen.add("pitch_i", double_t, 0, "Pitch Integral Gain", 0.0, 0.0, 100.0)
gen.add("pitch_d", double_t, 0, "Pitch Derivative Gain", 0.0, 0.0, 100.0)

gen.add("yaw_p", double_t, 0, "Yaw Proportional Gain", 0.1, 0.0, 100.0)
gen.add("yaw_i", double_t, 0, "Yaw Integral Gain", 0.0, 0.0, 100.0)
gen.add("yaw_d", double_t, 0, "Yaw Derivative Gain", 0.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "gazebo_quadrotor", "QuadrotorPIDController"))
