# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x
0.default= 0.0
0.type= double
0.desc=X position Range: -1.0 to 1.0
1.name= ~y
1.default= 0.0
1.type= double
1.desc=Y position Range: -1.0 to 1.0
2.name= ~z
2.default= 0.0
2.type= double
2.desc=Z position Range: -1.0 to 1.0
3.name= ~rot_type
3.default= 0
3.type= int
3.desc=Rotation type (euler/quaternion) Possible values are: Euler (0): Euler, Quaternion (1): Quaternion
4.name= ~roll
4.default= 0.0
4.type= double
4.desc=Roll Range: -180.0 to 180.0
5.name= ~pitch
5.default= 0.0
5.type= double
5.desc=Pitch Range: -180.0 to 180.0
6.name= ~yaw
6.default= 0.0
6.type= double
6.desc=Yaw Range: -180.0 to 180.0
7.name= ~qx
7.default= 0.0
7.type= double
7.desc=qX Range: -1.0 to 1.0
8.name= ~qy
8.default= 0.0
8.type= double
8.desc=qY Range: -1.0 to 1.0
9.name= ~qz
9.default= 0.0
9.type= double
9.desc=qZ Range: -1.0 to 1.0
10.name= ~qw
10.default= 1.0
10.type= double
10.desc=qW Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
